<j:jelly xmlns:j="jelly:core">
	<style>
		th.customColumn,
		td.customColumn {
			width: 52px;
		}

        td.customColumn .review,
        td.customColumn .verify {
			margin: 1px;
            width: 26px;
            height: 26px;
		}

        td.customColumn .review {
			float: left;
		}

        td.customColumn .verify {
			float: right;
		}

        td.customColumn .exclamation {
            background-color: white;
            border: solid red 1px;
            border-radius: 3px;
            color: red;
            font-size: 20px;
            font-weight: bold;
            height: 23px;
            padding-top:2px;
            text-align: center;
        }
    </style>
</j:jelly>