<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry>
		<f:repeatableProperty field="jobColumns" minimum="1" header="Jobs" add="Add Job">
		</f:repeatableProperty>
	</f:entry>
	<f:entry title="Name of First Column" field="firstColumnName">
		<f:textbox/>
	</f:entry>
	<f:entry title="Description Pattern" field="descriptionRegex">
		<f:textbox/>
	</f:entry>
	<f:entry title="Description Pattern Group" field="descriptionRegexGroup">
		<f:textbox/>
	</f:entry>
	<f:entry title="Number of Builds Displayed" field="numberDisplayed">
		<f:textbox/>
	</f:entry>
	<f:entry title="Show Build Name" field="showBuildName">
		<f:checkbox/>
	</f:entry>
	<f:entry title="Show Failure Count" field="showFailureCount">
		<f:checkbox/>
	</f:entry>
	<f:entry title="Allow clicking the left column for commit details" field="clickForCommitDetails">
		<f:checkbox/>
	</f:entry>
	<f:entry title="Highlight User's Commits" field="highlightCommitter">
		<f:checkbox/>
	</f:entry>
	<f:entry title="Show last successful build" field="showLastSuccessfulBuild">
		<f:checkbox/>
	</f:entry>
	<f:entry title="Auto refresh" field="autoRefresh">
		<f:checkbox/>
	</f:entry>

	<f:entry title="Embedded Content (Top)" field="topEmbedded">
		<f:textarea/>
	</f:entry>
	<f:entry title="Embedded Content (Bottom)" field="bottomEmbedded">
		<f:textarea/>
	</f:entry>

	<f:entry title="Test Status Update (Regex)" field="testUpdateRegex" help="Leave blank to disable this feature">
		<f:textbox/>
	</f:entry>
	<f:entry title="failureRegexGroup" field="failureRegexGroup">
		<f:textbox/>
	</f:entry>

</j:jelly>
