<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<style>
		<j:if test="${it.highlightCommitter}">
			.highlighted {
				background-color: rgba(255, 255, 0, .3);
			}

			.highlighted:hover {
				background-color: rgba(255, 255, 0, .6) !important;
			}
		</j:if>

		#commitTooltip {
			border: 1px solid #AAA;
			border-radius: 3px;
			background-color: #EFEFEF;
			max-width: 400px;
			padding: 5px;
			position: absolute;
			zIndex: 200;
		}

		#commitTooltip .header {
			font-size: 15px;
			text-align: center;
		}

		a.sortheader {
			text-decoration: none;
			color: black;
		}
	</style>

	<j:if test="${it.clickForCommitDetails}">
		<script type="text/javascript" src="${Jenkins.getInstance().getRootUrl()}/plugin/PipelineDashboard/magicPopup.js"></script>
	</j:if>


	<j:set var="views" value="${it.owner.views}"/>
	<j:set var="currentView" value="${it}"/>
	<st:include page="viewTabs.jelly" it="${it.owner.viewsTabBar}"/>
	<table id="projectstatus" class="pane bigtable">
		<tr style="border-top: 0px;">
			<th>${it.firstColumnName}</th>
			<j:forEach items="${it.jobs}" var="jobName">
				<th>
					<a class="sortheader" href="job/${jobName}">${jobName}</a>
				</th>
			</j:forEach>
		</tr>
		<j:forEach items="${it.getDisplayRows()}" var="row" indexVar="i">
			<tr id="row-${row.getName()}" class="${row.isHighlighted() ? 'highlighted' : ''}">
				<td class="custom">${row.getDisplayName()}</td>
				<j:forEach items="${row.getColumns()}" var="column">
					<td url="${column.getUrl()}">
						<j:if test="${!column.isEmpty()}">
							<a href="${column.getUrl()}testReport"><img src="${column.getBuildStatusUrl()}"/>${column.getName()}</a>
						</j:if>
						<j:if test="${column.isEmpty()}">
							<span>?</span>
						</j:if>
					</td>
				</j:forEach>
			</tr>
		</j:forEach>
	</table>
</j:jelly>
