<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<style>
		<j:if test="${it.highlightCommitter}">
			.highlighted {
				background-color: rgba(255, 255, 0, .3);
			}

			.highlighted:hover {
				background-color: rgba(255, 255, 0, .6) !important;
			}

		</j:if>

		#commitTooltip {
			border: 1px solid #AAA;
			border-radius: 3px;
			background-color: #EFEFEF;
			max-width: 400px;
			padding: 5px;
			position: absolute;
			zIndex: 200;
		}

		#commitTooltip .header {
			font-size: 15px;
			text-align: center;
		}

		a.sortheader {
			text-decoration: none;
			color: black;
		}

		.lastSuccessfulRow {
			background-color: #CFC;
			border-bottom: 3px double #BBB !important;
		}

		.lastSuccessfulRow:hover {
			background-color: #BEB !important;
			border-bottom: 3px double #BBB !important;
		}

		img#multipleCommitters {
			float: left;
			padding-top: 6px;
			width: 16px;
			height: 16px;
		}

		.build .status {
			float: left;
			margin-top: 3px;
			margin-right: 5px;
		}

		.build>span {
			float: left;
		}

		.build>span>a {
			display: block;
		}

		.hide-default-hidden td.hidden, .hide-default-hidden th.hidden {
			display: none;
		}

		.lastSuccessHeader {
			font-weight: bold;
			text-decoration: underline;
			font-size: smaller;
		}


<!--
		.build a {
			text-decoration: none;
		}

		.build a span {
			position: relative;
			left: -16px;
			color: black;
			font-weight: bolder;
			text-decoration: none;
			top: 1px;
		}-->
	</style>

	<script>
		Event.observe(window, 'load', function() {
			$('showHidden').observe('click', function(event) {
				event.preventDefault();

				if($('PipelineDashboard').toggleClassName('hide-default-hidden').hasClassName('hide-default-hidden')) {
					event.target.innerHTML = "Show Hidden";
				} else {
					event.target.innerHTML = "Hide Hidden";
				}


				return false;
			});
		});
	</script>

	<j:if test="${it.clickForCommitDetails}">
		<script type="text/javascript" src="${rootURL}/plugin/PipelineDashboard/magicPopup.js"></script>
	</j:if>
	<j:if test="${it.autoRefresh}">
		<script type="text/javascript" src="${rootURL}/plugin/PipelineDashboard/autoRefresh.js"></script>
	</j:if>


	<j:set var="views" value="${it.owner.views}"/>
	<j:set var="currentView" value="${it}"/>
	<st:include page="viewTabs.jelly" it="${it.owner.viewsTabBar}"/>

	<div id="PipelineDashboard" class="hide-default-hidden">
		<a id="showHidden" href="#">Show Hidden</a>
		<div class="embedded top">${it.topEmbedded}</div>
		<table id="projectstatus" class="pane bigtable">
			<tr style="border-top: 0px;">
				<th>${it.firstColumnName}</th>
				<j:forEach items="${it.jobColumns}" var="job">
					<th class="${job.isHidden() ? 'hidden' : 'moo'}">
						<a class="sortheader" href="job/${job.jobName}">${job.alias}</a>
					</th>
				</j:forEach>
			</tr>
			<j:set var="table" value="${it.getDisplayRows()}"/>

			<!--Display the last successful row-->

			<j:if test="${it.showLastSuccessfulBuild and table.lastSuccessfulRow != null}">
				<tr id="row-${table.lastSuccessfulRow.getName()}" class="lastSuccessfulRow ${table.lastSuccessfulRow.isHighlighted() ? 'highlighted' : ''}">
					<td class="custom">
						<div class="lastSuccessHeader">Last Successful Run</div>
						<div>${table.lastSuccessfulRow.getDisplayName()}</div>
					</td>
					<j:forEach items="${table.lastSuccessfulRow.getColumns()}" var="column">
						<td class="build ${column.columnHeader.isHidden() ? 'hidden' : ''}" url="${column.getUrl()}">
							<j:if test="${!column.isEmpty()}">
								<a href="${column.getUrl()}testReport">
									<img src="${column.getBuildStatusUrl()}"/>
									<span>${column.getName()}</span>
								</a>
							</j:if>
							<j:if test="${column.isEmpty()}">
								<span>?</span>
							</j:if>
						</td>
					</j:forEach>
				</tr>
			</j:if>


			<j:forEach items="${table.rows}" var="row" indexVar="i">
				<tr id="row-${row.getName()}" class="${row.isHighlighted() ? 'highlighted' : ''}">
					<td class="custom">
						<j:if test="${row.getHasMultiple()}">
							<img id="multipleCommitters" src="${rootURL}/plugin/PipelineDashboard/multiple_committers.png" />
						</j:if>
						${row.getDisplayName()}
					</td>
					<j:forEach items="${row.getColumns()}" var="column">
						<td class="build ${column.columnHeader.isHidden() ? 'hidden' : ''}" url="${column.getUrl()}">
							<j:if test="${!column.isEmpty()}">
								<a class="status" href="${column.getUrl()}console">
									<img src="${column.getBuildStatusUrl()}"/>
								</a>
								<span>
									<j:if test="${column.getName().length() > -1}">
										<a class="name" href="${column.getUrl()}">${column.getName()}</a>
									</j:if>
									<j:if test="${column.getFailureCount() > -1}">
										<a class="failureCount" href="${column.getUrl()}testReport">(${column.getFailureCount()} failures)</a>
									</j:if>
								</span>
							</j:if>
							<j:if test="${column.isEmpty()}">
								<span>?</span>
							</j:if>
						</td>
					</j:forEach>
				</tr>
			</j:forEach>
		</table>
		<div class="embedded bottom">${it.bottomEmbedded}</div>
	</div>
</j:jelly>
