<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<style>
		<j:if test="${it.highlightCommitter}">
			.highlighted {
				background-color: rgba(255, 255, 0, .3);
			}

			.highlighted:hover {
				background-color: rgba(255, 255, 0, .6) !important;
			}

		</j:if>
	</style>

	<link rel="stylesheet" type="text/css" href="${rootURL}/plugin/PipelineDashboard/main.css"/>
	<script type="text/javascript" src="${rootURL}/plugin/PipelineDashboard/main.js"></script>
	<j:if test="${it.clickForCommitDetails}">
		<script type="text/javascript" src="${rootURL}/plugin/PipelineDashboard/magicPopup.js"></script>
	</j:if>
	<j:if test="${it.autoRefresh}">
		<script type="text/javascript" src="${rootURL}/plugin/PipelineDashboard/autoRefresh.js"></script>
	</j:if>


	<j:set var="views" value="${it.owner.views}"/>
	<j:set var="currentView" value="${it}"/>

	<j:set var="customColumn" value="${it.createCustomColumn()}"/>

	<st:include page="viewTabs.jelly" it="${it.owner.viewsTabBar}"/>

	<div id="PipelineDashboard" class="hide-default-hidden">
		<j:set var="table" value="${it.getDisplayRows()}"/>

		<j:if test="${customColumn != null}">
			${customColumn.beforeTable(table)}
			<st:include page="top.jelly" it="${customColumn}"/>
		</j:if>

		<div class="embedded top">${it.topEmbedded}</div>
		<span class="controls">
			<a id="showHidden" href="#showAllColumns"><img src="${rootURL}/plugin/PipelineDashboard/showAll.png"/></a>
			<a id="fullScreen" href="#fullScreen"><img src="${rootURL}/plugin/PipelineDashboard/fullScreen.png"/></a>
		</span>
		<table id="projectstatus" class="pane bigtable">
			<tr style="border-top: 0px;">
				<j:if test="${customColumn != null}">
					<th class="customColumn">${customColumn.getHeaderName()}</th>
				</j:if>
				<th>
					${it.firstColumnName}
				</th>
				<j:forEach items="${it.jobColumns}" var="job">
					<th class="${job.isHidden() ? 'hidden' : 'moo'}">
						<a class="sortheader" href="job/${job.jobName}">${job.alias}</a>
					</th>
				</j:forEach>
			</tr>

			<!--Display the last successful row-->

			<j:if test="${it.showLastSuccessfulBuild and table.lastSuccessfulRow != null}">
				<tr id="row-${table.lastSuccessfulRow.getName()}" class="lastSuccessfulRow ${table.lastSuccessfulRow.isHighlighted() ? 'highlighted' : ''}">
					<j:if test="${customColumn != null}">
						<td class="customColumn">
							<st:include page="cell.jelly" it="${customColumn}"/>
						</td>
					</j:if>
					<td class="custom">
						<div class="lastSuccessHeader">Last Success <span class="timestamp">(${table.lastSuccessfulRow.first.sinceTimestamp} ago)</span></div>
						<j:if test="${table.lastSuccessfulRow.getHasMultiple()}">
							<img id="multipleCommitters" src="${rootURL}/plugin/PipelineDashboard/multiple_committers.png" />
						</j:if>
						${table.lastSuccessfulRow.getDisplayName()}
					</td>
					<j:forEach items="${table.lastSuccessfulRow.getColumns()}" var="column">
						<td class="build ${column.columnHeader.isHidden() ? 'hidden' : ''}" url="${column.getUrl()}">
							<j:if test="${!column.isEmpty()}">
								<a class="status" href="${column.getUrl()}console">
									<img src="${column.getBuildStatusUrl()}"/>
								</a>
								<span>
									<j:if test="${column.getName().length() > -1}">
										<a class="name" href="${column.getUrl()}">${column.getName()}</a>
									</j:if>
									<j:if test="${column.getFailureCount() > -1}">
										<a class="failureCount" href="${column.getUrl()}testReport">(${column.getFailureCount()} failures)</a>
									</j:if>
								</span>
							</j:if>
							<j:if test="${column.isEmpty()}">
								<span>?</span>
							</j:if>
						</td>
					</j:forEach>
				</tr>
			</j:if>


			<j:forEach items="${table.rows}" var="row" indexVar="i">
				<tr id="row-${row.getName()}" class="${row.isHighlighted() ? 'highlighted' : ''}">
					<j:if test="${customColumn != null}">
						<td class="customColumn">
							${customColumn.beforeRow(row)}
							<st:include page="cell.jelly" it="${customColumn}"/>
							${customColumn.afterRow(row)}
						</td>
					</j:if>

					<td class="custom">
						<j:if test="${row.getHasMultiple()}">
							<img id="multipleCommitters" src="${rootURL}/plugin/PipelineDashboard/multiple_committers.png" />
						</j:if>
						${row.getDisplayName()}
					</td>
					<j:forEach items="${row.getColumns()}" var="column">
						<td class="build ${column.columnHeader.isHidden() ? 'hidden' : ''}" url="${column.getUrl()}">
							<j:if test="${!column.isEmpty()}">
								<a class="status" href="${column.getUrl()}console">
									<img src="${column.getBuildStatusUrl()}"/>
								</a>
								<span>
									<j:if test="${column.getName().length() > -1}">
										<a class="name" href="${column.getUrl()}">${column.getName()}</a>
									</j:if>
									<j:if test="${column.getFailureCount() > -1}">
										<a class="failureCount" href="${column.getUrl()}testReport">(${column.getFailureCount()} failures)</a>
									</j:if>
								</span>
							</j:if>
							<j:if test="${column.isEmpty()}">
								<span>?</span>
							</j:if>
						</td>
					</j:forEach>
				</tr>
			</j:forEach>
		</table>
		<div class="embedded bottom">${it.bottomEmbedded}</div>
		<j:if test="${customColumn != null}">
			<st:include page="bottom.jelly" it="${customColumn}"/>
			${customColumn.afterTable(table)}
		</j:if>
	</div>
</j:jelly>
