<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<style>
		.currentUser {
			background-color: rgba(255, 255, 0, .3);
		}

		.currentUser:hover {
			background-color: rgba(255, 255, 0, .6) !important;
		}
	</style>
	<!--<script>
		Event.observe(window, 'load', function() {
			console.log("started");
			var mouseenter = (function(e){
				console.log("mouse entered");
				var div;
				if(window.commitTooltip) {
					div = window.commitTooltip;
				} else {
					div = document.createElement("div");
					window.commitTooltip = div
					div.style.position = "absolute";
					div.style.zIndex = "200"
					div.style.border = "1px solid #AAA";
					div.style.backgroundColor = "#EEE";
					div.style.height = "14px";
					div.innerHTML = "Hello There!";

					document.body.appendChild(div);
				}

				div.style.left = e.clientX + "px";
				div.style.top = e.clientY + "px";
				div.style.display = "block";
			});

			var mouseleave = (function(e) {
				console.log("mouse leave", e.target);
				e.target.style.display = "none";
			});

			$$(".custom").each(function(it) {
				console.log(it);
				it.observe("mouseover", mouseenter);
				it.observe("mouseleave", mouseleave);
			});
		});
	</script>-->

	<table id="projectstatus" class="pane bigtable sortable">
		<tr style="border-top: 0px;">
			<th>${it.firstColumnName}</th>
			<j:forEach items="${it.jobs}" var="jobName">
				<th>
					<a class="sortheader" href="job/${jobName}">${jobName}</a>
				</th>
			</j:forEach>
		</tr>
		<j:forEach items="${it.getDisplayRows()}" var="row" indexVar="i">
			<tr id="row-${row.getName()}" class="${row.isCurrentUser() ? 'currentUser' : ''}">
				<td class="custom">${row.getDisplayName()}</td>
				<j:forEach items="${row.getColumns()}" var="column">
					<td>
						<j:if test="${column.getName() != ''}">
							<a href="${column.getUrl()}"><img src="${column.getBuildStatusUrl()}"/>${column.getName()}</a>
						</j:if>
						<j:if test="${column.getName() == ''}">
							<span>?</span>
						</j:if>
					</td>
				</j:forEach>
			</tr>
		</j:forEach>
	</table>
</j:jelly>
