<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/PipelineDashboard/summary.css"/>
    <style>
        .verifications.Accepted h2,
        .reviews.Accepted h2 {
        background-image: url('${rootURL}/plugin/PipelineDashboard/thumbup.gif');
        }

        .verifications.Rejected h2 ,
        .reviews.Rejected h2 {
        background-image: url('${rootURL}/plugin/PipelineDashboard/thumbdown.png');
        }
    </style>

	<div id="BaseCodeReviewAction">
		<div class="verifications ${it.calculateVerifiedStatus()}">
			<h2><a name="verifications">Verifications</a></h2>
			<j:if test="${it.getVerifyList().isEmpty()}">
				<div class="empty">None</div>
			</j:if>
			<ul>
				<j:forEach var="review" items="${it.getVerifyList()}">
					<st:include page="main.jelly" it="${review}"/>
				</j:forEach>
			</ul>
		</div>
		<div class="reviews ${it.calculateReviewStatus()}">
			<h2><a name="reviews">Reviews</a></h2>
			<j:if test="${it.getReviewList().isEmpty()}">
				<div class="empty">None</div>
			</j:if>
			<ul>
				<j:forEach var="review" items="${it.getReviewList()}">
					<st:include page="main.jelly" it="${review}"/>
				</j:forEach>
			</ul>
		</div>

		<!--made it a div because having it in a form caused an error on submit-->
		<div id="newReviewForm">
			<h3>New Review</h3>
			<div class="status">
				<j:forEach var="status" items="${it.getStatuses()}">
                    <input type="radio" value="${status}" name="status" id="${status}"></input>
                    <label for="${status}">${status}</label>
                    <!--<option value="${status}">${status}</option>-->
				</j:forEach>
			</div>

			<label name="message" value="Message"/>
			<textarea name="message"></textarea>

			<input id="newReviewButton" type="submit"/>
		</div>
	</div>
	<script>
		$('newReviewButton').observe('click', function(e) {
			var message = $('newReviewForm').down('textarea[name=message]');

            var statusRadio;
            var statusRadios = $$("#newReviewForm .status input");
            for(var i = 0; i &lt; statusRadios.length; i++) {
                if(statusRadios[i].checked) {
                    statusRadio = statusRadios[i];
                    break;
                }
            }

			var messageValue = message.value;
			var statusValue = statusRadio.value;

			new Ajax.Request('codeReview/review', {
				method: 'post',
				parameters: {message: messageValue, status: statusValue},
				onSuccess: function(response) {
					window.location.reload();
				},
				onError: function(response) {
					console.log("error", response);
				}
			});
		});
	</script>
</j:jelly>