<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<style>
		.review {
			border: 1px solid black;

			padding-left: 5px;
			padding-right: 5px;
			padding-top: 5px;
			padding-bottom: 5px;

			margin-top: 5px;
			margin-bottom: 5px;

			max-width: 500px;
		}

		.verifications ul,
		.reviews ul {
			padding-left: 0;
		}

		.review .message {
			display: block;
		}

		.review .author {
			display: block;
			font-style: italic;
		}

		.review .date {
			font-size: smaller;
			margin-left: 5px;
		}

		.review .message::before {
			content: '“';
		}

		.review .message::after {
			content: '”';
		}

		.review .author::before {
			content: "~";
		}

		.review.Accepted {
			border-color: black;
		}
		.review.Accepted .status {
			color: green;
			font-weight: bold;
		}

		.review.Rejected {
			border-color: red;
		}

		.review.Rejected .status {
			color: red;
			font-weight: bold;
		}

		.review.NotReviewed {
			border-color: lightgray;
			color: gray;
		}

		.review.NotReviewed .status {
			font-weight: bold;
		}

		#newReviewForm select,
		#newReviewForm textarea {
			display: block;
		}

		#BaseCodeReviewAction .empty {
			color: lightgray;
			font-size: larger;
			margin-left: 50px;
		}

		.verifications h2,
		.reviews h2 {
			background-repeat: no-repeat;
			padding-left: 24px;
			height: 24px;
		}

		.verifications.Accepted h2,
		.reviews.Accepted h2 {
			background-image: url('${rootURL}/plugin/PipelineDashboard/thumbup.gif');
		}

		.verifications.Rejected h2 ,
		.reviews.Rejected h2 {
			background-image: url('${rootURL}/plugin/PipelineDashboard/thumbdown.png');
		}

		.verifications.NotReviewed h2,
		.reviews.NotReviewed h2 {

		}

	</style>
	<div id="BaseCodeReviewAction">
		<div class="verifications ${it.calculateVerifiedStatus()}">
			<h2>Verifications</h2>
			<j:if test="${it.getVerifyList().isEmpty()}">
				<div class="empty">None</div>
			</j:if>
			<ul>
				<j:forEach var="review" items="${it.getVerifyList()}">
					<st:include page="main.jelly" it="${review}"/>
				</j:forEach>
			</ul>
		</div>
		<div class="reviews ${it.calculateReviewStatus()}">
			<h2>Reviews</h2>
			<j:if test="${it.getReviewList().isEmpty()}">
				<div class="empty">None</div>
			</j:if>
			<ul>
				<j:forEach var="review" items="${it.getReviewList()}">
					<st:include page="main.jelly" it="${review}"/>
				</j:forEach>
			</ul>
		</div>

		<!--made it a div because having it in a form caused an error on submit-->
		<div id="newReviewForm">
			<h3>New Review</h3>
			<select name="status">
				<j:forEach var="status" items="${it.getStatuses()}">
					<option value="${status}">${status}</option>
				</j:forEach>
			</select>

			<label name="message" value="Message"/>
			<textarea name="message"></textarea>

			<input id="newReviewButton" type="submit"/>
		</div>
	</div>
	<script>
		$('newReviewButton').observe('click', function(e) {
			var message = $('newReviewForm').down('textarea[name=message]');
			var status = $('newReviewForm').down('select[name=status]');

			var messageValue = message.value;
			var statusValue = status.value;

		console.log(messageValue, statusValue);

			new Ajax.Request('codeReview/review', {
				method: 'post',
				parameters: {message: messageValue, status: statusValue},
				onSuccess: function(response) {
					window.location.reload();
				},
				onError: function(response) {
					console.log("error", response);
				}
			});
		});
	</script>
</j:jelly>